<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Invoices\" />
    <Folder Include="Proposals\" />
    <Folder Include="Sales\" />
    <Folder Include="Todos\" />
  </ItemGroup>

</Project>
