<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Authentication\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Todos\Complete\" />
    <Folder Include="Todos\Copy\" />
    <Folder Include="Todos\Create\" />
    <Folder Include="Todos\Delete\" />
    <Folder Include="Todos\GetById\" />
    <Folder Include="Todos\Get\" />
    <Folder Include="Todos\Update\" />
  </ItemGroup>

</Project>
