# SUBL

./: .gitignore  README.md  docker-compose.yml  new_vs_old_frontend.md  report.md  spec.md
api/: .editorconfig  Directory.Build.props  finel project.sln
api/docs/: StressDetection-Module.md
api/src/Application/: Application.csproj  Application.csproj.lscache
api/src/Application/DeviceSettings/: PreferencesResponse.cs
api/src/Application/Extensions/: PaginationExtensions.cs  ValidationExtensions.cs
api/src/Domain/: Domain.csproj  Domain.csproj.lscache
api/src/Domain/Accounts/: Account.cs  AccountContactPermissionsUpdatedDomainEvent.cs  AccountContactRemovedDomainEvent.cs  AccountSettings.cs
api/src/Domain/Alerts/: AlertErrors.cs  StressAlert.cs
api/src/Domain/Articles/: ArticleCategory.cs
api/src/Domain/AuditLogs/: AuditLogErrors.cs
api/src/Domain/Habits/: Habit.cs  HabitCategory.cs  HabitCompletion.cs  HabitErrors.cs
api/src/Domain/Notifications/: DigestFrequency.cs  Notification.cs  NotificationErrors.cs  NotificationReadDomainEvent.cs  NotificationType.cs
api/src/Domain/Permissions/: Permission.cs  RoleCreatedDomainEvent.cs  RoleErrors.cs  RoleUpdatedDomainEvent.cs
api/src/Domain/StressDetection/: Device.cs  DeviceRegisteredDomainEvent.cs  SessionEndedDomainEvent.cs  SessionStatus.cs  StressReading.cs  StressReadingCreatedDomainEvent.cs  StressSession.cs  StressSessionErrors.cs
api/src/Domain/Subscriptions/: Invoice.cs  Plan.cs  Subscription.cs  SubscriptionErrors.cs  SubscriptionStatus.cs
api/src/Domain/Surveys/: SurveyResponse.cs  SurveyStressLevel.cs
api/src/Domain/Users/: PasswordChangedDomainEvent.cs  PasswordResetCompletedDomainEvent.cs  PasswordResetRequestedDomainEvent.cs  TwoFactorDisabledDomainEvent.cs  User.cs  UserDeactivatedDomainEvent.cs  UserProfile.cs  UserRole.cs  UserRoleAssignedDomainEvent.cs  UserSessionErrors.cs  UserStatus.cs
api/src/Domain/WorkspaceRequests/: WorkspaceRequest.cs  WorkspaceRequestErrors.cs  WorkspaceRequestStatus.cs
api/src/Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
api/src/Infrastructure/Accounts/: AccountContactConfiguration.cs
api/src/Infrastructure/Articles/: ArticleConfiguration.cs
api/src/Infrastructure/Audit/: AuditLogConfiguration.cs
api/src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs
api/src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  Permissions.cs
api/src/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseSeeder.cs
api/src/Infrastructure/Email/: EmailService.cs  EmailSettings.cs
api/src/Infrastructure/Habits/: HabitConfiguration.cs
api/src/Infrastructure/Identity/: ApplicationIdentityRole.cs  ApplicationIdentityUser.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  SecurityHelper.cs  TokenCleanupBackgroundService.cs  TokenCleanupService.cs  TokenCleanupSettings.cs  TwoFactorHealthCheckBackgroundService.cs  TwoFactorHealthCheckSettings.cs
api/src/Infrastructure/Notifications/: NotificationBuilder.cs  NotificationConfiguration.cs  NotificationDispatcher.cs  SlackSettings.cs  TemplateEngine.cs  UserNotificationPreferencesConfiguration.cs  UserPushTokenConfiguration.cs
api/src/Infrastructure/Permissions/: PermissionConfiguration.cs  RoleConfiguration.cs
api/src/SharedKernel/: Error.cs  ErrorType.cs  PagedQuery.cs  PagedResult.cs  ValidationException.cs
api/src/Web.Api/: DependencyInjection.cs  Web.Api.csproj.lscache  appsettings.Development.json  appsettings.Production.json
api/tests/: complete-api-test.ps1  full-api-test.ps1  invitation-flow-test.ps1
api/tests/SignalRTestClient/: Program.cs
backend/tests/SignalRTestClient/: SignalRTestClient.csproj
(+1102 files in other folders)
