<Project>
  <PropertyGroup>
	<!--If you want to target .NET 8, uncomment the below line and adjust the Directory.Packages.props file.
	You will also need to update the Dockerfile to use .NET 8 instead of .NET 10 - both are in Web.Api project.-->
    <!--<TargetFramework>net8.0</TargetFramework>-->

	<!--If you want to target .NET 9, uncomment the below line and adjust the Directory.Packages.props file.
	You will also need to update the Dockerfile to use .NET 9 instead of .NET 10 - both are in Web.Api project.-->
	<!--<TargetFramework>net9.0</TargetFramework>-->

    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	<!-- NU1608: package version conflicts that come from .NET 10 RC packages -->
	<!-- NU1902: MailKit/MimeKit 4.11.0 known vulnerability — accepted for graduation demo -->
	<!-- NU1903: same as 1902 but for higher severity advisories -->
	<NoWarn>NU1608;NU1902;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>